<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title class="browserTitle"></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script type="text/javascript" src="js/fapi.ui.js"></script>

</head>
<body>

<div class="pageHeader container-fluid">
    <div class="row-fluid">
        <div class="col-md-8">
            <a href='index.html'><img id="logo" src=''></a>
        </div>
        <div id="userInfoHolder" class="col-md-4 text-right"></div>
    </div>
</div>
<div class="clearfix"></div>
<div class="container-fluid">
    <div id="homePage">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="container-fluid">
                    <h1>Additional Restrictions for FVP</h1>
                    <div>
                        For security, you are subject to additional restrictions when creating plans on this platform.
                        <br><br>
                        The CPF you enter into the loggedin user field <strong>must</strong> be your own CPF as
                        registered in the <span class="directory"></span> directory
                        <br><br>
                        The OpenID discovery URL <strong>must</strong> be one registered in the <span class="directory"></span>
                        directory against an organisation of which you are a member
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        FAPI_UI.loadHomepageTemplates()
            .then(function() {
                return FAPI_UI.getUserInfo();
            }).then(function() {
            return loadServerInfo();
        })
    });

    function loadServerInfo() {
        return $.getJSON('/api/server', function(data) {
            $(".browserTitle").text(data.brand + " Functional Conformance: Login");
            $(".brandDesc").text(data.brand + " Functional Conformance Suite - Brought to you by Raidiam, with thanks to the OpenID Foundation");
            $(".directory").text(data.brand);
            $("#logo").attr("src", "/images/" + data.logo);

        })
    };

</script>

<footer class="pageFooter">
    <div class="row">
        <span class="muted"><div class="brandDesc"></div><br /></span>
        <span class="muted"></span><a href="https://raidiam.com"><img src="/images/raidiam.png" width="285" height="32" alt="Raidiam"></a></span>
        <div class="serverInfo"></div>
    </div>
</footer>
</body>
</html>
