<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title class="browserTitle"></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" type="text/css" href="css/layout.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Popper (necessary for Bootstrap's tooltips) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script type="text/javascript" src="js/fapi.ui.js"></script>

</head>
<body>

<div class="pageHeader container-fluid">
    <div class="row-fluid">
        <div class="col-md-8">
            <a href='index.html'><img id="logo" src=''></a>
        </div>
        <div id="userInfoHolder" class="col-md-4 text-right"></div>
    </div>
</div>
<div class="clearfix"></div>
<div class="container-fluid">
    <div id="homePage">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="container-fluid">
                    <h1 class="text-center">Termos e Condições de Uso</h1>
                    <p>Estes Termos e Condições de Uso ("Termos"), propostos pela estrutura inicial responsável pela
                        governança do Open Insurance no Brasil ("Estrutura Inicial"), juntamente com a Política de
                        Privacidade (tratada ao longo destes Termos), descrevem os termos e as condições aplicáveis ao
                        acesso e uso das funcionalidades da Ferramenta de Validação em Produção ("FVP") do Open Insurance,
                        por você, na qualidade de usuário da "FVP" em conformidade com as leis e regulamentações que se
                        aplicam a nós e nossas atividades ("Legislação Aplicável").</p>

                    <p>Toda vez que houver menção aos termos "Estrutura Inicial", "nós" ou "nossos" estaremos nos
                        referindo à Estrutura Inicial; bem como toda vez que houver menção aos termos "você", "usuário",
                        "seus", "suas", estaremos nos referindo a você, usuário, que, mediante o acesso a estes Termos,
                        incluindo a Política de Privacidade, e mediante o uso da "FVP", concorda com todas as
                        disposições destes Termos e da Política de Privacidade.</p>

                    <p>Portanto, por favor, leia atentamente os termos e condições aqui apresentados e todos os outros
                        avisos que possam aparecer na ferramenta, incluindo, a <a href="https://cdn.raidiam.io/directory-tncs/brand/obbrazil/politicaprivacidadediretorio.pdf">Política de Privacidade</a>.</p>

                    <p>CASO VOCÊ NÃO CONCORDE COM QUAISQUER DAS DISPOSIÇÕES DESTES TERMOS, POR FAVOR NÃO ACESSE DE
                        QUALQUER MODO A FERRAMENTA.</p>

                    <b>1. Sobre a FVP</b>
                    <br>
                    <p style="margin-left: 25px;">1.1. A FVP, denominada Ferramenta de Validação em Produção tem como
                        objetivo garantir que as
                        implementações dos servidores produtivos mantidos pelos participantes do Open Insurance estão
                        alinhadas as especificações técnicas do Open Insurance Brasil<br><br>

                        Os testes implementados na plataforma exigirão que o usuário autorize seu consentimento e
                        verificará se os fluxos funcionais da API
                        testados e as respostas da API são compatíveis com os Padrões Definidos. Neste processo a
                        ferramenta busca garantir que o processo de
                        registro de software (DCR/DCM), processos de autenticação, cadastros no diretório (exemplo:
                        well-known) e as APIs de compartilhamentos
                        de dados de consumidores e de iniciação de pagamentos implementadas pelas Instituições
                        autorizadas a funcionar pela SUSEP e que são participantes do Open iNSURANCE (“Participantes”) estejam alinhadas com os
                        Padrões Open Insurance definidos pela
                        regulamentação vigente e manuais internos, publicados no portal do desenvolvedor <a
                            href="https://opinbrasil.atlassian.net/wiki/spaces/RDD/overview">desenvolvedor do Open
                            Insurance</a> <br><br>

                        Todos os dados obtidos no escopo dos testes através do consentimento do usúario serão utilizadas
                        apenas para o fim de garantir se a instituição está ou não alinhada com as especificações, sendo
                        removidos em até cinco minutos após sua obtenção pela ferramentas. </p>

                    <b>2. Privacidade dos usuários</b>
                    <br>
                    <p style="margin-left: 25px;">2.1. Faz parte de nossa política respeitar a privacidade dos usuários.
                        Para mais informações a
                        respeito de como a Estrutura Inicial trata seus dados pessoais, favor consultar a Política de
                        Privacidade disponível emPolítica de Privacidade. Tal política constitui parte integrante destes
                        Termos e deverá ser lida integral e atentamente por todos os usuários.</p>

                    <b>3. Aceite aos Termos</b>
                    <br>
                    <p style="margin-left: 25px;">3.1.O acesso e/ou qualquer outra forma de utilização da FVP por você
                        equivalerá à declaração
                        expressa que você leu, compreendeu e está integralmente de acordo com os presentes Termos,
                        incluindo a Política de Privacidade.</p>

                    <b>4. Alterações e atualizações aos Termos</b>

                    <p style="margin-left: 25px;">4.1. Poderemos modificar estes Termos a qualquer momento, a nosso
                        exclusivo critério, mediante a
                        publicação na FVP de termos de uso atualizados.</p>

                    <p style="margin-left: 25px;">4.2. Para a sua comodidade, a data da última revisão destes Termos
                        está disposta no topo desta
                        página. Recomendamos que toda vez que você acessar a FVP, fique atento às novas atualizações
                        destes Termos, pois o seu acesso e uso da FVP estarão vinculados à última versão atualizada
                        destes Termos.</p>

                    <b>5. Funcionalidades da FVP</b>
                    <br>
                    <p style="margin-left: 25px;">5.1.O objetivo da "FVP" é garantir que o comportamento funcional das
                        APIs implementadas pelas
                        Instituições esteja alinhado com os Padrões Open Insurance definidos na regulamentação vigente,
                        bem como, nos manuais e especificações funcionais e de segurança.</p>

                    <p style="margin-left: 25px;">5.2 A FVP permitirá aos usuários e Participantes, mediante login na
                        FERRAMENTA, fornecer
                        consentimento no aplicativo da sua Instituição para que a "FVP" consuma todos os dados que ele
                        pode compartilhar no escopo do Open Insurance. Nesse processo, a FVP usa o consentimento do
                        usuário para chamar todas as Interfaces/APIs da instituição com o objetivo de validar suas
                        respostas para garantir que estejam condizentes às especificações do Open Insurance. Todos os
                        dados retornados pelas APIs serão utilizados unicamente para esse fim, sendo removidos em até cinco
                        minutos após a conclusão dos diferentes cenários de teste.</p>

                    <p style="margin-left: 25px;">5.3 Na realização dos testes, o "Usuário" tem ciência de que poderão
                        ser tratados, para as
                        finalidades previstas neste Termo, todos os dados cadastrais e transacionais, conforme
                        estabelecido no art. 5, inciso I, alínea d da Resolução Conjunta nº 01/2020.</p>

                    <b>6. Responsabilidades </b>

                    <p style="margin-left: 25px;">6.1 A Estrutura Inicial e a FVP se comprometem a tratar os dados
                        cadastrais e/ou transacionais
                        nos limites do consentimento concedido pelo Usuário, bem como declara zelar pelos dados pessoais
                        dos usuários de acordo com as diretrizes estabelecidas pela Lei Geral de Proteção de Dados
                        Pessoais e demais legislações e regulamentações vigentes.</p>

                    <b>7.Responsabilidades do usuário e Instituição Participante</b>
                    <br>
                    <p style="margin-left: 25px;">7.1. Ousuário e Instituição Participante deverão:</p>
                    <ol type="a" style="margin-left: 25px;">
                        <li> Providenciar o seu próprio acesso à Internet</li>

                        <li> Providenciar todo o equipamento necessário para efetuar sua conexão à Internet;</li>

                        <li> Manter o ambiente de seu computador, celular e/ou outro dispositivo eletrônico (conforme
                            aplicável) seguro, com uso de ferramentas disponíveis como antivírus eﬁrewall, entre outras,
                            atualizadas, de modo a contribuir na prevenção de riscos eletrônicos;
                        </li>

                        <li> Fornecer informações verdadeiras sobre o Participante do Open Insurance, os dados dos
                            contatos relacionados ao Participante, garantindo que tem legitimidade para realizar o
                            referido login na FVP.
                        </li>

                        <li> Utilizar as funcionalidades FVP, apenas para finalidade descritas neste documento.</li>
                    </ol>

                    <p style="margin-left: 25px;">7.2. Proibições:</p>

                    <p style="margin-left: 25px;">7.2.1. É vedado ao usuário e Instituição Participante, no contexto de
                        sua utilização da FVP,
                        entre outros:</p>
                    <ol type="a" style="margin-left: 25px;">
                        <li> Violar qualquer legislação municipal, estadual, federal ou internacional que seja integrada
                            ao ordenamento jurídico brasileiro, ou ainda, que, por qualquer razão legal, deva ser no
                            Brasil
                            aplicada;
                        </li>

                        <li> Praticar atos contrários à moral e aos bons costumes;</li>

                        <li> Carregar, transmitir, divulgar, exibir, enviar, ou de qualquer outra forma tornar
                            disponível
                            qualquer conteúdo que seja ilegal, incluindo, mas sem se limitar a, conteúdo que seja
                            ofensivo à
                            honra e à privacidade de terceiros, pornográfico, obsceno, difamatório ou calunioso, vulgar,
                            preconceituoso, racista, discriminatório, que faça apologia ao crime ou de qualquer forma
                            censurável, ou que possa gerar qualquer responsabilidade civil ou criminal de acordo com a
                            Legislação Aplicável;
                        </li>

                        <li> Carregar, transmitir, divulgar, exibir, enviar, ou de qualquer forma tornar disponível
                            qualquer conteúdo que viole quaisquer direitos de terceiro, incluindo Direitos de
                            Propriedade
                            Intelectual (conforme termo definido abaixo), de privacidade ou sigilo;
                        </li>

                        <li> Carregar, transmitir, divulgar, exibir, enviar, ou de qualquer forma tornar disponível
                            qualquer tipo de anúncio, propaganda ou material promocional não solicitado ou não
                            autorizado,
                            tais como mensagens não solicitadas ou mensagens enviadas em massa (conhecidos como "junk
                            mail"
                            ou "spam");
                        </li>

                        <li> Carregar, transmitir, divulgar, exibir, enviar, ou de qualquer forma tornar disponível
                            qualquer conteúdo que contenha vírus ou qualquer outro código, arquivo ou programa de
                            computador
                            com o propósito de interromper, destruir ou limitar a funcionalidade de qualquer software,
                            hardware ou equipamento;
                        </li>

                        <li> Ameaçar, coagir ou constranger demais usuários;</li>

                        <li> Violar direitos de sigilo e privacidade de terceiros; e</li>

                        <li> Praticar quaisquer atos que direta ou indiretamente, no todo ou em parte, possam causar
                            prejuízo à Estrutura Inicial, à FVP, ao Open Insurance, a outros Participantes, usuários ou a
                            qualquer terceiro.
                        </li>
                    </ol>
                    <b>8. Política de Retenção de Dados</b>
                    <br>
                    <p style="margin-left: 25px;">8.1 Todos os Dados obtidos nos testes, excetuando-se aqueles obtidos
                        através do diretório de
                        participantes, incluindo todos os dados pessoais, cadastrais e transacionais, serão mantidos por
                        não mais que cinco minutos em nossos servidores. Para garantir essa regra de persistência, o Banco
                        de Dados utilizado no armazenamento dos dados dos testes foi configurado para armazenar os dados
                        gerados por não mais de cinco minutos, garantindo que, independente do resultado ou do que for
                        realizado com os dados, todos estes sejam apagados após esse período de tempo.</p>

                    <p style="margin-left: 25px;">Além disso, enquanto armazenados em nossos servidores, todos os Dados
                        serão criptografados,
                        garantindo sua confidencialidade enquanto presente no banco de dados, e reforçando a segurança
                        que apenas o usuário que inicialmente compartilhou os Dados poderá acessá-los, sempre através da
                        aplicação da FVP.</p>

                    <p style="margin-left: 25px;">Referente aos tratamentos dos dados obtidos, estes serão avaliados em
                        instantes exatamente após a
                        sua obtenção pela FVP, que irá comparar se as respostas das APIs testadas estão aderentes as
                        especificações funcionais do Open Insurance Brasil, avaliando se o contrato da API foi
                        obedecido.</p>

                    <p style="margin-left: 25px;">Nenhuma utilização é prevista para os dados após a sua avaliação,
                        sendo que os dados estarão
                        disponíveis por cinco minutos apenas para permitir que o utilizador da plataforma tenha a
                        oportunidade de descarrega-los em sua própria maquina para uma avaliação mais minuciosa, uma vez
                        encerrados os módulos de teste.</p>

                    <b>9. Propriedade intelectual</b>
                    <br>
                    <p style="margin-left: 25px;">9.1. Dos direitos da Estrutura Inicial:</p>

                    <p style="margin-left: 25px;">9.1.1. A FVP pode conter nome de domínio, textos, fotograﬁas, imagens,
                        vídeos, marcas,
                        logomarcas, layouts, código-fonte, gráficos, know-how, som entre outros elementos e materiais
                        que se encontram protegidos por direitos de propriedade industrial e direitos autorais
                        ("Direitos de Propriedade Intelectual"). Todos os Direitos de Propriedade Intelectual aqui
                        presentes pertencem à Estrutura Inicial ou foram licenciados à Estrutura Inicial, de tal forma
                        que apenas a Estrutura Inicial possui o direito de usar, explorar, reproduzir, comercializar ou
                        licenciar a terceiros.</p>

                    <p style="margin-left: 25px;">9.1.2. Ao acessar a FVP, o usuário declara que irá respeitar os
                        Direitos de Propriedade
                        Intelectual da Estrutura Inicial, bem como de todos os direitos referentes a terceiros que
                        porventura estejam, ou estiveram, de alguma forma disponíveis na ferramenta. O simples acesso à
                        FVP não confere ao usuário qualquer direito ou expectativa de direito sobre qualquer Direito de
                        Propriedade Intelectual sobre a ferramenta.</p>

                    <p style="margin-left: 25px;">9.2. Reprodução de conteúdo para uso próprio:</p>

                    <p style="margin-left: 25px;">9.2.1. A reprodução de qualquer conteúdo da FVP é proibida, salvo
                        mediante prévia autorização por
                        escrito da Estrutura Inicial. Em nenhum dos casos, o usuário adquirirá qualquer Direito de
                        Propriedade Intelectual sobre referido conteúdo.</p>

                    <p style="margin-left: 25px;">9.2.2. Em caso de violação pelo usuário de qualquer Direito de
                        Propriedade Intelectual da
                        Estrutura Inicial, o usuário assume toda e qualquer responsabilidade, de caráter civil e/ou
                        criminal advindos de referida violação.</p>

                    <p style="margin-left: 25px;">9.3. Envio de informações não solicitadas</p>

                    <p style="margin-left: 25px;">9.3.1. Não serão aceitos ou considerados ideias, sugestões ou
                        materiais criativos, incluindo,
                        entre outros, anotações, desenhos, conceitos, comentários, sugestões de técnicas, informações
                        sobre know-how, material publicitário, de vídeo ou outras informações.</p>

                    <b>10. Lei aplicável e jurisdição</b>
                    <br>
                    <p style="margin-left: 25px;">10.1. Os presentes Termos serão interpretados de acordo com as leis da
                        República Federativa do
                        Brasil. Fica eleito o Foro da Comarca da Capital do Estado de São Paulo para dirimir qualquer
                        divergência oriunda dos presentes Termos, com renúncia expressa a qualquer outro, por mais
                        privilegiado que seja.</p>

                    <b>11. Disposições gerais</b><br>

                    <p style="margin-left: 25px;">11.1. Se qualquer disposição destes Termos se tornar inválida ou
                        inexequível, tal disposição será
                        anulada e as demais disposições serão mantidas.</p>

                    <p style="margin-left: 25px;">11.2. As seções destes Termos são apenas para efeitos de referência e
                        de forma alguma definem,
                        limitam, determinam a interpretação ou descrevem o âmbito ou extensão da respectiva seção.</p>

                    <p style="margin-left: 25px;">11.3. A omissão da Estrutura Inicial com relação a qualquer falha do
                        usuário ou de outros em
                        cumprir com estes Termos não significa renúncia dos direitos da Estrutura Inicial de agir em
                        relação às falhas subsequentes ou similares.</p>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <br>
                <a href="/toc/agree" class="btn btn-success btn-block"><span class="glyphicon glyphicon-ok"></span> Eu
                    concordo com os termos</a>
                <br>
                <a href="/logout" class="btn btn-danger btn-block"><span class="glyphicon glyphicon-remove"></span>
                    Eu não concordo com os termos</a>
                <br>
            </div>
            <div class="col-md-5"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        FAPI_UI.loadHomepageTemplates()
            .then(function () {
                return FAPI_UI.getUserInfo();
            }).then(function () {
            return loadServerInfo();
        })
    });

    function loadServerInfo() {
        return fetch('/api/server')
            .then((response) => response.json())
            .then((data) => {
                const browserTitle = document.querySelector('.browserTitle');
                browserTitle.textContent = `${data.brand} Functional Conformance: Login`;

                const brandDesc = document.querySelector('.brandDesc');
                brandDesc.textContent = `${data.brand} Functional Conformance Suite - Brought to you by Raidiam, with thanks to the OpenID Foundation`;

                const logo = document.querySelector('#logo');
                logo.src = `/images/${data.logo}`;
            });
    }

</script>

<footer class="pageFooter">
    <div class="row">
        <span class="muted"><div class="brandDesc"></div><br/></span>
        <span class="muted"></span><a href="https://raidiam.com"><img src="/images/raidiam.png" width="285" height="32"
                                                                      alt="Raidiam"></a></span>
        <div class="serverInfo"></div>
    </div>
</footer>
</body>
</html>
